# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=

EMAIL_SERVER=
EMAIL_FROM=

DATABASE_URL=
